<html>
  <head>
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <div class="list-demo-container">
      <div class="list-display-container">
        <ul id="list-display-root">

        </ul>
      </div>
      <div class="list-input-container">
        <input type="text" id="list-input-field" placeholder="Add an item to the list" required>
        <button id="list-input-submit">Add</button>
      </div>
    </div>
    <script src="./index.js" charset="utf-8"></script>
  </body>
</html>
